<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ck.shop.fragment.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#9000"
            android:textStyle="bold"
            android:text="欢迎来到卡通商店小镇"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="· 开始游戏"/>
            <ImageView
                android:padding="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/start"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
